{
  "name": "video",
  "version": "1.0.0",
  "description": "rewards",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sukhwinder Singh",
  "license": "ISC"
}
